<?php

return [
    'accepted'        => 'Trường :attribute phải được chấp nhận.',
    'accepted_if'     => 'Trường :attribute phải được chấp nhận khi :other là :value.',
    'active_url'      => 'Trường :attribute không phải là một URL hợp lệ.',
    'after'           => 'Trường :attribute phải là một ngày sau :date.',
    'after_or_equal'  => 'Trường :attribute phải là một ngày sau hoặc bằng :date.',
    'alpha'           => 'Trường :attribute chỉ có thể chứa các chữ cái.',
    'alpha_dash'      => 'Trường :attribute chỉ có thể chứa chữ cái, số, dấu gạch ngang và dấu gạch dưới.',
    'alpha_num'       => 'Trường :attribute chỉ có thể chứa chữ cái và số.',
    'array'           => 'Trường :attribute phải là một danh sách.',
    'ascii'           => 'Trường :attribute chỉ được chứa các ký tự chữ cái và số đơn byte.',
    'before'          => 'Trường :attribute phải là một ngày trước :date.',
    'before_or_equal' => 'Trường :attribute phải là một ngày trước hoặc bằng :date.',
    'between'         => [
        'array'   => 'Trường :attribute phải có từ :min đến :max phần tử.',
        'file'    => 'Dung lượng tập tin trong trường :attribute phải từ :min đến :max kilobytes.',
        'numeric' => 'Trường :attribute phải nằm trong khoảng :min đến :max.',
        'string'  => 'Trường :attribute phải từ :min đến :max ký tự.',
    ],
    'boolean'         => 'Trường :attribute phải là true hoặc false.',
    'can'             => 'Trường :attribute chứa một giá trị trái phép.',
    'confirmed'       => 'Giá trị xác nhận trong trường :attribute không khớp.',
    'current_password' => 'Mật khẩu không chính xác.',
    'date'            => 'Trường :attribute không phải là định dạng ngày tháng hợp lệ.',
    'date_equals'     => 'Trường :attribute phải là một ngày bằng với :date.',
    'date_format'     => 'Trường :attribute không khớp với định dạng :format.',
    'decimal'         => 'Trường :attribute phải có :decimal chữ số thập phân.',
    'declined'        => 'Trường :attribute phải bị từ chối.',
    'declined_if'     => 'Trường :attribute phải bị từ chối khi :other là :value.',
    'different'       => 'Trường :attribute và :other phải khác nhau.',
    'digits'          => 'Trường :attribute phải gồm :digits chữ số.',
    'digits_between'  => 'Trường :attribute phải nằm trong khoảng :min đến :max chữ số.',
    'dimensions'      => 'Trường :attribute có kích thước hình ảnh không hợp lệ.',
    'distinct'        => 'Trường :attribute có giá trị trùng lặp.',
    'doesnt_end_with' => 'Trường :attribute không được kết thúc bằng một trong những giá trị sau: :values.',
    'doesnt_start_with' => 'Trường :attribute không được bắt đầu bằng một trong những giá trị sau: :values.',
    'email'           => 'Trường :attribute phải là một địa chỉ email hợp lệ.',
    'ends_with'       => 'Trường :attribute phải kết thúc bằng một trong những giá trị sau: :values.',
    'enum'            => 'Giá trị đã chọn trong trường :attribute không hợp lệ.',
    'exists'          => 'Giá trị đã chọn trong trường :attribute không hợp lệ.',
    'file'            => 'Trường :attribute phải là một tệp tin.',
    'filled'          => 'Trường :attribute không được để trống.',
    'gt'              => [
        'array'   => 'Mảng :attribute phải có nhiều hơn :value phần tử.',
        'file'    => 'Dung lượng trường :attribute phải lớn hơn :value kilobytes.',
        'numeric' => 'Giá trị trường :attribute phải lớn hơn :value.',
        'string'  => 'Độ dài trường :attribute phải lớn hơn :value ký tự.',
    ],
    'gte'             => [
        'array'   => 'Mảng :attribute phải có ít nhất :value phần tử.',
        'file'    => 'Dung lượng trường :attribute phải lớn hơn hoặc bằng :value kilobytes.',
        'numeric' => 'Giá trị trường :attribute phải lớn hơn hoặc bằng :value.',
        'string'  => 'Độ dài trường :attribute phải lớn hơn hoặc bằng :value ký tự.',
    ],
    'image'           => 'Trường :attribute phải là hình ảnh.',
    'in'              => 'Giá trị đã chọn trong trường :attribute không hợp lệ.',
    'in_array'        => 'Trường :attribute phải tồn tại trong :other.',
    'integer'         => 'Trường :attribute phải là một số nguyên.',
    'ip'              => 'Trường :attribute phải là một địa chỉ IP.',
    'ipv4'            => 'Trường :attribute phải là một địa chỉ IPv4.',
    'ipv6'            => 'Trường :attribute phải là một địa chỉ IPv6.',
    'json'            => 'Trường :attribute phải là một chuỗi JSON.',
    'lowercase'       => 'Trường :attribute phải là chữ thường.',
    'lt'              => [
        'array'   => 'Mảng :attribute phải có ít hơn :value phần tử.',
        'file'    => 'Dung lượng trường :attribute phải nhỏ hơn :value kilobytes.',
        'numeric' => 'Giá trị trường :attribute phải nhỏ hơn :value.',
        'string'  => 'Độ dài trường :attribute phải nhỏ hơn :value ký tự.',
    ],
    'lte'             => [
        'array'   => 'Mảng :attribute không được có nhiều hơn :value phần tử.',
        'file'    => 'Dung lượng trường :attribute phải nhỏ hơn hoặc bằng :value kilobytes.',
        'numeric' => 'Giá trị trường :attribute phải nhỏ hơn hoặc bằng :value.',
        'string'  => 'Độ dài trường :attribute phải nhỏ hơn hoặc bằng :value ký tự.',
    ],
    'mac_address'     => 'Trường :attribute phải là một địa chỉ MAC hợp lệ.',
    'max'             => [
        'array'   => 'Trường :attribute không được lớn hơn :max phần tử.',
        'file'    => 'Dung lượng tập tin trong trường :attribute không được lớn hơn :max kilobytes.',
        'numeric' => 'Trường :attribute không được lớn hơn :max.',
        'string'  => 'Trường :attribute không được lớn hơn :max ký tự.',
    ],
    'max_digits'      => 'Trường :attribute không được có nhiều hơn :max chữ số.',
    'mimes'           => 'Trường :attribute phải là một tập tin có định dạng: :values.',
    'mimetypes'       => 'Trường :attribute phải là một tập tin có định dạng: :values.',
    'min'             => [
        'array'   => 'Trường :attribute phải có ít nhất :min phần tử.',
        'file'    => 'Dung lượng tập tin trong trường :attribute phải tối thiểu :min kilobytes.',
        'numeric' => 'Trường :attribute phải tối thiểu là :min.',
        'string'  => 'Trường :attribute phải có ít nhất :min ký tự.',
    ],
    'min_digits'      => 'Trường :attribute phải có ít nhất :min chữ số.',
    'missing'         => 'Trường :attribute phải bị thiếu.',
    'missing_if'      => 'Trường :attribute phải bị thiếu khi :other là :value.',
    'missing_unless'  => 'Trường :attribute phải bị thiếu trừ khi :other là :value.',
    'missing_with'    => 'Trường :attribute phải bị thiếu khi có :values.',
    'missing_with_all' => 'Trường :attribute phải bị thiếu khi có tất cả :values.',
    'multiple_of'     => 'Trường :attribute phải là bội số của :value.',
    'not_in'          => 'Giá trị đã chọn trong trường :attribute không hợp lệ.',
    'not_regex'       => 'Trường :attribute có định dạng không hợp lệ.',
    'numeric'         => 'Trường :attribute phải là một số.',
    'password'        => [
        'letters'       => 'Trường :attribute phải chứa ít nhất một chữ cái.',
        'mixed'         => 'Trường :attribute phải chứa ít nhất một chữ cái viết hoa và một chữ cái viết thường.',
        'numbers'       => 'Trường :attribute phải chứa ít nhất một chữ số.',
        'symbols'       => 'Trường :attribute phải chứa ít nhất một ký tự đặc biệt.',
        'uncompromised' => 'Trường :attribute đã xuất hiện trong một vụ rò rỉ dữ liệu. Vui lòng chọn một :attribute khác.',
    ],
    'present'         => 'Trường :attribute phải được cung cấp.',
    'prohibited'      => 'Trường :attribute bị cấm.',
    'prohibited_if'   => 'Trường :attribute bị cấm khi :other là :value.',
    'prohibited_unless' => 'Trường :attribute bị cấm trừ khi :other là :value.',
    'prohibits'       => 'Trường :attribute ngăn cản :other khỏi việc xuất hiện.',
    'regex'           => 'Trường :attribute có định dạng không hợp lệ.',
    'required'        => 'Trường :attribute không được để trống.',
    'required_array_keys' => 'Trường :attribute phải chứa các mục cho: :values.',
    'required_if'     => 'Trường :attribute không được để trống khi trường :other là :value.',
    'required_if_accepted' => 'Trường :attribute không được để trống khi :other được chấp nhận.',
    'required_unless' => 'Trường :attribute không được để trống trừ khi :other là :value.',
    'required_with'   => 'Trường :attribute không được để trống khi một trong :values có giá trị.',
    'required_with_all' => 'Trường :attribute không được để trống khi tất cả :values có giá trị.',
    'required_without' => 'Trường :attribute không được để trống khi một trong :values không có giá trị.',
    'required_without_all' => 'Trường :attribute không được để trống khi tất cả :values không có giá trị.',
    'same'            => 'Trường :attribute và :other phải giống nhau.',
    'size'            => [
        'array'   => 'Trường :attribute phải chứa :size phần tử.',
        'file'    => 'Dung lượng tập tin trong trường :attribute phải bằng :size kilobytes.',
        'numeric' => 'Trường :attribute phải bằng :size.',
        'string'  => 'Trường :attribute phải chứa :size ký tự.',
    ],
    'starts_with'     => 'Trường :attribute phải được bắt đầu bằng một trong những giá trị sau: :values.',
    'string'          => 'Trường :attribute phải là một chuỗi ký tự.',
    'timezone'        => 'Trường :attribute phải là một múi giờ hợp lệ.',
    'unique'          => 'Trường :attribute đã tồn tại.',
    'uploaded'        => 'Trường :attribute tải lên thất bại.',
    'uppercase'       => 'Trường :attribute phải là chữ hoa.',
    'url'             => 'Trường :attribute phải là một URL hợp lệ.',
    'ulid'            => 'Trường :attribute phải là một ULID hợp lệ.',
    'uuid'            => 'Trường :attribute phải là một UUID hợp lệ.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'name'                  => 'Tên',
        'username'              => 'Tên đăng nhập',
        'email'                 => 'Email',
        'first_name'            => 'Tên',
        'last_name'             => 'Họ',
        'password'              => 'Mật khẩu',
        'password_confirmation' => 'Xác nhận mật khẩu',
        'city'                  => 'Thành phố',
        'country'               => 'Quốc gia',
        'address'               => 'Địa chỉ',
        'phone'                 => 'Số điện thoại',
        'mobile'                => 'Số di động',
        'age'                   => 'Tuổi',
        'sex'                   => 'Giới tính',
        'gender'                => 'Giới tính',
        'year'                  => 'Năm',
        'month'                 => 'Tháng',
        'day'                   => 'Ngày',
        'hour'                  => 'Giờ',
        'minute'                => 'Phút',
        'second'                => 'Giây',
        'title'                 => 'Tiêu đề',
        'content'               => 'Nội dung',
        'description'           => 'Mô tả',
        'excerpt'               => 'Trích dẫn',
        'date'                  => 'Ngày',
        'time'                  => 'Thời gian',
        'available'             => 'Có sẵn',
        'size'                  => 'Kích thước',
        
        // Project specific attributes
        'full_name'             => 'Họ và tên',
        'code'                  => 'Số hiệu/Mã',
        'rank'                  => 'Cấp bậc',
        'position'              => 'Chức vụ',
        'unit_id'               => 'Đơn vị',
        'parent_id'             => 'Mục cha',
        'level'                 => 'Cấp độ',
        'birth_date'            => 'Ngày sinh',
        'enlistment_date'       => 'Ngày nhập ngũ',
        'training_date'         => 'Ngày huấn luyện',
        'training_content'      => 'Nội dung huấn luyện',
        'reason'                => 'Lý do',
        'reward_form'           => 'Hình thức khen thưởng',
        'discipline_form'       => 'Hình thức kỷ luật',
        'decision_date'         => 'Ngày quyết định',
    ],
];
